"#defaultListTemplate": {
    height: "80dp",
    backgroundColor: Alloy.Globals.bg_color,
    selectedBackgroundColor: '#ADD8E6' 
}

"#list": {
    left: 0,
    top: 0,
    right: 0,
    bottom: 0,
    color: '#333333',
    backgroundColor: Alloy.Globals.Colors.list_background,
    separatorColor: Alloy.Globals.Colors.list_separator
}

"#item_badge": {
    top: "15dp",
    left: "15dp",
    width: "50dp",
    height: "50dp",
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
    backgroundColor: Alloy.Globals.Colors.task_list_badge,
    borderColor: Alloy.Globals.Colors.task_list_badge_border,
    borderWidth: "1px", 
    font: {
        fontFamily: 'fiveandsix',
        fontSize: "38dp"
    }  
}

"#item_title": {
    top: "11dp",
    bottom: "13dp",
    left: "80dp",
    right: "15dp",
    font: {
        fontSize: "15dp",
        fontWeight: 'bold'
    }  
}

"#item_text": {
    top: "32dp",
    left: "80dp",
    right: "15dp",
    bottom: "13dp",
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,    
    font: {
        fontSize: "14dp",
        fontWeightX: 'bold'
    }  
}

"Label": {
    font: {
        fontFamily: 'HelveticaNeue-Light',
        fontSize: '14dp',
    },
    color: '#333333'
}